<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Beep Beep</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container mt-5">
    <div class="text-center mb-4">
        <h1>Beep Beep</h1>
        <h3>Asan na ang jeep?</h3>
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder=
        "Ipasok ang Stop ID" id="stopID">
        <div class="input-group-append">
            <button class="btn btn-success" id="goButton">Let's
            Go!</button>
        </div>
    </div><img src="assets/img/jeep-icon.png" alt=
    "Jeep Icon"></div>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
